/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
	macros {
	fz_left: fz_left {
	  label = "FZ_LEFT";
	  compatible = "zmk,behavior-macro";
	  #binding-cells = <0>;
	  bindings = <
	    &macro_press &kp LGUI,
	    &macro_press &kp LCTRL,
	    &macro_press &kp LALT,
	    &macro_tap &kp N1,
	    &macro_release &kp LALT,
	    &macro_release &kp LCTRL,
	    &macro_release &kp LGUI
	  >;
	};
	fz_mid: fz_mid {
	  label = "FZ_MID";
	  compatible = "zmk,behavior-macro";
	  #binding-cells = <0>;
	  bindings = <
	    &macro_press &kp LGUI,
	    &macro_press &kp LCTRL,
	    &macro_press &kp LALT,
	    &macro_tap &kp N2,
	    &macro_release &kp LALT,
	    &macro_release &kp LCTRL,
	    &macro_release &kp LGUI
	  >;
	};
	fz_right: fz_right {
	  label = "FZ_RIGHT";
	  #binding-cells = <0>;
	  bindings = <
	    &macro_press &kp LGUI,
	    &macro_press &kp LCTRL,
	    &macro_press &kp LALT,
	    &macro_tap &kp N3,
	    &macro_release &kp LALT,
	    &macro_release &kp LCTRL,
	    &macro_release &kp LGUI
	  >;
	};
	};
}

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            bindings = <
&kp ESC         &kp F1  &kp F2        &kp F3        &kp F4  &kp F5                              &kp F6     &kp F7  &kp F8         &kp F9     &kp F10   &kp F11
&kp TAB         &kp Q   &kp W         &kp E         &kp R   &kp T                               &kp Y      &kp U   &kp I          &kp O      &kp P     &kp F12
&kp LEFT_SHIFT  &kp A   &kp S         &kp D         &kp F   &kp G                               &kp H      &kp J   &kp K          &kp L      &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LEFT_CTRL   &kp Z   &kp X         &kp C         &kp V   &kp B      &kp C_MUTE    &none      &kp N      &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp RIGHT_CTRL
                        &kp LEFT_GUI  &kp LEFT_ALT  &mo ADJUST  &kp SPACE  &tog LOWER   &kp ENTER  &kp SPACE  &mo RAISE   &kp RIGHT_ALT  &kp K_APPLICATION
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp PG_UP PG_DN
            >;
        };

        lower_layer {
            label = "lower";

            bindings = <
&trans  &none                 &none                 &none                 &none   &none                          &none     &none           &none      &none      &none          &kp BACKSPACE
&trans  &mkp MOUSE_BTN_MIDDLE &mkp MOUSE_BTN_RIGHT  &mmv MOVE_UP          &mkp MOUSE_BTN_LEFT  &none        &kp HOME  &none           &kp UP    &none      &kp PAGE_UP    &kp DELETE
&trans  &none                 &mmv MOVE_LEFT        &mmv MOVE_DOWN        &mmv MOVE_RIGHT      &none        &kp END   &kp LEFT         &kp DOWN  &kp RIGHT &kp PAGE_DOWN  &trans
&trans  &kp BACKSPACE         &kp DELETE            &none                 &none   &none            &trans    &trans          &none      &none      &none          &none          &trans
                    &trans    &trans                &trans                &trans  &trans           &trans    &trans          &trans     &trans     &trans          &trans
            >;

          sensor-bindings = <
            &inc_dec_kp MS_WHEEL_UP MS_WHEEL_DOWN
            >;
        };

        raise_layer {
            label = "raise";

            bindings = <
&trans  &none             &none          &none            &none         &none                                  &none         &none          &none                 &none                  &none             &kp BACKSPACE
&trans  &bt BT_SEL 0      &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                           &kp ASTERISK  &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION   &kp MINUS
&trans  &kp K_CALCULATOR  &none          &kp PAUSE        &kp INSERT    &kp PRINT_SCREEN                       &kp EQUAL     &kp LESS_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp TILDE
&trans  &kp BACKSPACE     &kp DELETE     &none            &none         &kp CAPSLOCK     &bt BT_CLR          &trans        &none          &kp AMPERSAND         &kp LEFT_BRACE         &kp RIGHT_BRACE   &none             &trans
                          &trans         &trans           &trans        &trans           &trans              &trans        &trans         &trans                &trans
            >;
        };

        layer_4 {
            label = "adjust";

            bindings = <
&trans  &none       &none          &none   &none   &none                     &none   &none         &kp SLASH     &kp ASTERISK  &kp MINUS  &kp BACKSPACE
&trans  &none       &none          &none   &none   &none                     &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp BACKSPACE
&trans  &none       &fz_left       &fz_mid &fz_right &none                   &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none      &trans
&trans  &kp BACKSPACE  &kp DELETE  &none   &none   &none   &trans    &trans  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none      &trans
                    &trans         &trans  &trans  &trans  &trans    &trans  &trans  &kp NUMBER_0  &kp PERIOD    &none
            >;
        };
    };
};
