/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        fz_left: fz_left {
            label = "FZ_LEFT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LGUI>
                ;
        };

        fz_mid: fz_mid {
            label = "FZ_MID";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LGUI>
                ;
        };

        fz_right: fz_right {
            label = "FZ_RIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                       &kp F6    &kp F7    &kp F8    &kp F9      &kp F10   &kp F11
&kp TAB    &kp Q     &kp W     &kp E       &kp R     &kp T                        &kp Y     &kp U     &kp I     &kp O       &kp P     &kp F12
&kp LSHFT  &kp A     &kp S     &kp D       &kp F     &kp G                        &kp H     &kp J     &kp K     &kp L       &kp SEMI  &kp SQT
&kp LCTRL  &kp Z     &kp X     &kp C       &kp V     &kp B     &kp C_MUTE  &none  &kp N     &kp M     &kp COMMA &kp DOT     &kp FSLH  &kp RCTRL
                     &kp LGUI  &kp LALT    &mo 1     &kp SPACE &tog 2       &kp RET &kp SPACE &mo 3    &kp RALT  &kp K_APP
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
&trans     &trans    &trans    &trans      &trans    &trans                       &trans    &trans    &trans    &trans      &trans    &kp BSPC
&trans     &trans    &trans    &mkp LCLK   &mkp RCLK &trans                       &kp HOME  &trans    &kp UP    &trans      &kp PGUP  &kp DEL
&trans     &trans    &trans    &mkp MCLK   &trans    &trans                       &kp END   &kp LEFT  &kp DOWN  &kp RIGHT   &kp PGDN  &trans
&trans     &kp BSPC  &kp DEL   &trans      &trans    &trans    &trans      &trans &trans    &trans    &trans    &trans      &trans    &trans
                     &trans    &trans      &trans    &trans    &trans      &trans &trans    &mo 4     &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&trans     &trans    &trans    &trans      &trans    &trans                       &trans    &trans    &kp SLASH &kp ASTRK   &kp MINUS &kp BSPC
&trans     &trans    &trans    &trans      &trans    &trans                       &trans    &kp N7    &kp N8    &kp N9      &kp PLUS  &kp BSPC
&trans     &trans    &trans    &trans      &trans    &trans                       &trans    &kp N4    &kp N5    &kp N6      &trans    &trans
&trans     &kp BSPC  &kp DEL   &trans      &trans    &trans    &trans      &trans &trans    &kp N1    &kp N2    &kp N3      &trans    &trans
                     &trans    &trans      &mo 4     &trans    &trans      &trans &trans    &kp N0    &kp DOT   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4              &trans    &trans    &trans    &trans      &trans    &kp BSPC
&trans     &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI    &kp ASTRK &kp PIPE  &kp LPAR  &kp RPAR    &kp EXCL  &kp MINUS
&trans     &ext_power EP_TOG &fz_left &fz_mid &fz_right &kp PSCRN                        &kp EQUAL &kp LT    &kp LBKT  &kp RBKT    &kp GT    &kp TILDE
&trans     &kp BSPC  &kp DEL   &trans      &trans    &kp CAPS  &bt BT_CLR  &trans &trans    &kp AMPS  &kp LBRC  &kp RBRC    &trans    &trans
                     &trans    &trans      &trans    &trans    &trans      &trans &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans     &trans    &trans    &trans      &trans    &trans                       &trans    &trans    &trans    &trans      &trans    &trans
&trans     &mmv MOVE_UP &trans &trans      &trans    &trans                       &trans    &trans    &trans    &trans      &trans    &trans
&mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans &trans               &trans    &trans    &trans    &trans      &trans    &trans
&trans     &trans    &trans    &mkp LCLK   &mkp RCLK &mkp MCLK &trans      &trans &trans    &trans    &trans    &trans      &trans    &trans
                     &trans    &trans      &trans    &trans    &trans      &trans &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
