/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3        &kp N4  &kp N5                              &kp N6     &kp N7  &kp N8         &kp N9     &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W         &kp E         &kp R   &kp T                               &kp Y      &kp U   &kp I          &kp O      &kp P     &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S         &kp D         &kp F   &kp G                               &kp H      &kp J   &kp K          &kp L      &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LCTRL       &kp Z   &kp X         &kp C         &kp V   &kp B      &kp C_MUTE    &none      &kp N      &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp RCTRL
                        &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE  &tog 3        &kp ENTER  &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1      &kp F2         &kp F3      &kp F4       &kp F5                             &kp F6    &kp F7    &kp F8         &kp F9         &kp F10        &kp F11
&kp GRAVE  &kp N1      &kp N2         &kp N3      &kp N4       &kp N5                             &kp HOME  &none     &kp UP_ARROW   &none          &kp PAGE_UP    &kp F12
&trans     &kp K_UNDO  &kp K_CUT      &kp K_COPY  &kp K_PASTE  &kp PRINTSCREEN                    &kp END   &kp LEFT  &kp DOWN       &kp RIGHT      &kp PAGE_DOWN  &kp PIPE
&trans     &kp DELETE  &kp BACKSPACE  &none       &kp LBRC     &kp RIGHT_BRACE  &trans    &trans  &kp LBKT  &kp RBKT  &kp BACKSLASH  &kp BACKSPACE  &kp DELETE     &trans
                       &trans         &trans      &trans       &trans           &trans    &trans  &trans    &trans    &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp F1        &kp F2         &kp F3        &kp F4          &kp F5                                 &kp F6            &kp F7             &kp F8         &kp F9         &kp F10        &kp F11
&trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                           &kp HOME          &none              &kp UP         &none          &kp PAGE_UP    &kp F12
&trans  &kp K_UNDO    &kp K_CUT      &kp K_COPY    &kp K_PASTE     &kp CLCK                               &kp END           &kp LEFT           &kp DOWN       &kp RIGHT      &kp PAGE_DOWN  &kp RIGHT_SHIFT
&trans  &kp DELETE    &kp BACKSPACE  &none         &kp LEFT_BRACE  &kp RIGHT_BRACE  &bt BT_CLR    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp BACKSPACE  &kp DELETE     &trans
                      &trans         &trans        &trans          &trans           &trans        &trans  &trans            &trans             &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans  &kp F1      &kp F2          &kp F3          &kp F4           &kp F5                    &kp F6    &kp F7    &kp F8    &kp F9         &kp F10     &kp F11
&trans  &none       &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none                     &kp HOME  &none     &kp UP    &none          &kp PG_UP   &kp F12
&trans  &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                     &kp END   &kp LEFT  &kp DOWN  &kp RIGHT      &kp PG_DN   &trans
&trans  &kp DELETE  &kp BACKSPACE   &none           &none            &none   &trans    &trans  &none     &none     &none     &kp BACKSPACE  &kp DELETE  &trans
                    &trans          &trans          &trans           &trans  &trans    &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
