/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 1>;
            then-layer = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp F1  &kp F2        &kp F3        &kp F4  &kp F6                                &kp F6     &kp F7  &kp F8         &kp F9     &kp F10   &kp F11
&kp TAB         &kp Q   &kp W         &kp E         &kp R   &kp T                                 &kp Y      &kp U   &kp I          &kp O      &kp P     &kp F12
&kp LEFT_SHIFT  &kp A   &kp S         &kp D         &kp F   &kp G                                 &kp H      &kp J   &kp K          &kp L      &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LCTRL       &kp Z   &kp X         &kp C         &kp V   &kp B      &kp C_MUTE    &none        &kp N      &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp RCTRL
                        &kp LEFT_WIN  &kp LEFT_ALT  &mo 3   &kp SPACE  &mo 2         &lt 1 SPACE  &kp SPACE  &mo 1   &kp RIGHT_ALT  &kp K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none         &none         &none      &none           &none                                    &none         &none          &none                 &none                  &none             &kp BACKSPACE
&trans  &tog 2        &none         &kp TAB    &kp ESC         &kp DELETE                               &kp ASTERISK  &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION   &kp MINUS
&trans  &kp CAPSLOCK  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp ENTER                                &kp EQUAL     &kp LESS_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp TILDE
&trans  &kp LEFT_WIN  &none         &none      &none           &none       &bt BT_CLR    &trans         &none         &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &trans
                      &trans        &trans     &trans          &trans      &trans        &kp BACKSPACE  &trans        &trans         &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        arrow {
            bindings = <
&trans  &none    &none          &none   &none   &none                     &none     &none           &none           &none            &none          &kp BACKSPACE
&trans  &none    &none          &none   &none   &none                     &kp HOME  &none           &kp UP_ARROW    &none            &kp PAGE_UP    &kp DELETE
&trans  &none    &none          &none   &none   &none                     &kp END   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans
&trans  &kp DEL  &kp BACKSPACE  &none   &none   &none   &trans    &trans  &none     &none           &none           &none            &none          &trans
                 &trans         &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        numb {
            bindings = <
&trans  &none         &none         &none      &none           &none                                &none      &none         &none         &none         &none                 &none
&trans  &tog 1        &none         &kp TAB    &kp ESCAPE      &kp DELETE                           &kp GRAVE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none                 &none
&trans  &kp CAPSLOCK  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp ENTER                            &none      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SINGLE_QUOTE      &none
&trans  &kp LGUI      &none         &none      &none           &none       &trans    &trans         &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH  &none
                      &trans        &trans     &trans          &trans      &trans    &kp BACKSPACE  &trans     &kp NUMBER_0  &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
