/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// Cấu hình tốc độ mouse (PHẢI đặt TRƯỚC include pointing.h)
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // Tốc độ di chuyển (default: 600)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // Tốc độ scroll (default: 10)

#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    behaviors {
        space_layer: space_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        // Window management macros
        fz_left: fz_left {
            label = "FZ_LEFT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        fz_mid: fz_mid {
            label = "FZ_MID";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        fz_right: fz_right {
            label = "FZ_RIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        fz_cal: fz_cal {
            label = "FZ_CAL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp C>,
                <&macro_tap>,
                <&kp A>,
                <&macro_tap>,
                <&kp L>,
                <&macro_tap>,
                <&kp C>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        // Tap-dance cho số 1-12 thành F1-F10
        td_1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp F1>;
        };

        td_2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp F2>;
        };

        td_3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&kp F3>;
        };

        td_4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp F4>;
        };

        td_5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp F5>;
        };

        td_6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp F6>;
        };

        td_7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp F7>;
        };

        td_8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp F8>;
        };

        td_9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp F9>;
        };

        td_0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp F10>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // R + Mo(1) → ESC (khi LOWER active)
        combo_r_lower_esc {
            timeout-ms = <50>;
            key-positions = <4 44>;  // R + Space (mo LOWER via space_layer)
            bindings = <&kp ESC>;
            layers = <1>;  // Chỉ hoạt động khi ở layer LOWER
        };

        // F + Mo(1) → Shift (khi LOWER active)
        combo_f_lower_shift {
            timeout-ms = <50>;
            key-positions = <16 44>;  // F + Space (mo LOWER via space_layer)
            bindings = <&kp LSHFT>;
            layers = <1>;
        };

        // J + Space → RShift
        combo_j_space_rshift {
            timeout-ms = <50>;
            key-positions = <19 44>;  // J + Space
            bindings = <&kp RSHFT>;
        };

        // D + Mo(1) → Ctrl (khi LOWER active)
        combo_d_lower_ctrl {
            timeout-ms = <50>;
            key-positions = <15 44>;  // D + Space (mo LOWER via space_layer)
            bindings = <&kp LCTRL>;
            layers = <1>;
        };

        // K + Space → RCtrl
        combo_k_space_rctrl {
            timeout-ms = <50>;
            key-positions = <20 44>;  // K + Space
            bindings = <&kp RCTRL>;
        };

        // S + Mo(1) → Alt (khi LOWER active)
        combo_s_lower_alt {
            timeout-ms = <50>;
            key-positions = <14 44>;  // S + Space (mo LOWER via space_layer)
            bindings = <&kp LALT>;
            layers = <1>;
        };

        // L + Space → RAlt
        combo_l_space_ralt {
            timeout-ms = <50>;
            key-positions = <21 44>;  // L + Space
            bindings = <&kp RALT>;
        };

        // G + Mo(1) → Enter (khi LOWER active)
        combo_g_lower_enter {
            timeout-ms = <50>;
            key-positions = <17 44>;  // G + Space (mo LOWER via space_layer)
            bindings = <&kp ENTER>;
            layers = <1>;
        };

        // ; + Space → To Layer 2
        combo_semi_space_layer2 {
            timeout-ms = <50>;
            key-positions = <22 44>;  // ; + Space
            bindings = <&to 2>;
        };

        // A + Mo(1) → To Layer 3 (khi LOWER active)
        combo_a_lower_layer3 {
            timeout-ms = <50>;
            key-positions = <13 44>;  // A + Space (mo LOWER via space_layer)
            bindings = <&to 3>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp F1  &kp F2        &kp F3        &kp F4  &kp F5                                             &kp F6                &kp F7  &kp F8         &kp F9     &kp F10   &kp F11
&kp TAB         &kp Q   &kp W         &kp E         &kp R   &kp T                                              &kp Y                 &kp U   &kp I          &kp O      &kp P     &kp F12
&kp LEFT_SHIFT  &kp A   &kp S         &kp D         &kp F   &kp G                                              &kp H                 &kp J   &kp K          &kp L      &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LCTRL       &kp Z   &kp X         &kp C         &kp V   &kp B                 &kp C_MUTE    &none          &kp N                 &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp RCTRL
                        &kp LEFT_WIN  &kp LEFT_ALT  &mo 2   &space_layer 3 SPACE  &kp ENTER     &kp BACKSPACE  &space_layer 1 SPACE  &none   &kp RIGHT_ALT  &kp K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &none  &none           &none           &none            &none                     &none     &none           &none           &none      &none          &kp DELETE
&trans  &none  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &none                     &kp HOME  &none           &kp UP_ARROW    &none      &kp PAGE_UP    &none
&trans  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                     &kp END   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN  &kp RIGHT_SHIFT
&trans  &none  &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none   &trans    &trans  &none     &mkp LCLK       &mkp MCLK       &mkp RCLK  &none          &trans
               &trans          &trans          &trans           &trans  &trans    &trans  &trans    &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &none         &none         &none            &none         &none                                  &none            &none          &none                 &none                  &none         &kp DELETE
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                           &kp EXCLAMATION  &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &kp KP_DIVIDE
&trans  &none         &fz_cal       &kp PAUSE_BREAK  &kp INSERT    &kp PRINTSCREEN                        &kp EQUAL        &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS      &kp MINUS
&trans  &none         &fz_left      &fz_mid          &fz_right     &kp CAPSLOCK     &bt BT_CLR    &trans  &kp GRAVE        &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH      &trans
                      &trans        &trans           &trans        &trans           &trans        &trans  &trans           &trans         &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        numpad_layer {
            label = "numpad";

            bindings = <
&trans  &none  &none   &none   &none   &none                     &none   &none         &none         &none         &none  &kp DELETE
&trans  &none  &none   &none   &none   &none                     &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none
&trans  &none  &none   &none   &none   &none                     &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &kp RIGHT_SHIFT
&trans  &none  &none   &none   &none   &none   &trans    &trans  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &trans
               &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp NUMBER_0  &kp NUMBER_0  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
