/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>

// Cấu hình tốc độ mouse (PHẢI đặt TRƯỚC include pointing.h)
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // Tốc độ di chuyển (default: 600)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // Tốc độ scroll (default: 10)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define RAISE 1
#define NUMPAD 2
#define LOWER 3
#define MOUSE 4

/ {
    behaviors {
        space_layer: space_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        fz_left: fz_left {
            label = "FZ_LEFT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>, <&kp LGUI>,
                <&macro_press>, <&kp LCTRL>,
                <&macro_press>, <&kp LALT>,
                <&macro_tap>, <&kp N1>,
                <&macro_release>, <&kp LALT>,
                <&macro_release>, <&kp LCTRL>,
                <&macro_release>, <&kp LGUI>;
        };

        fz_mid: fz_mid {
            label = "FZ_MID";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>, <&kp LGUI>,
                <&macro_press>, <&kp LCTRL>,
                <&macro_press>, <&kp LALT>,
                <&macro_tap>, <&kp N2>,
                <&macro_release>, <&kp LALT>,
                <&macro_release>, <&kp LCTRL>,
                <&macro_release>, <&kp LGUI>;
        };

        fz_right: fz_right {
            label = "FZ_RIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>, <&kp LGUI>,
                <&macro_press>, <&kp LCTRL>,
                <&macro_press>, <&kp LALT>,
                <&macro_tap>, <&kp N3>,
                <&macro_release>, <&kp LALT>,
                <&macro_release>, <&kp LCTRL>,
                <&macro_release>, <&kp LGUI>;
        };

        fz_cal: fz_cal {
            label = "FZ_CAL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>, <&kp LGUI>,
                <&macro_tap>, <&kp R>,
                <&macro_release>, <&kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_tap>, <&kp C>,
                <&macro_tap>, <&kp A>,
                <&macro_tap>, <&kp L>,
                <&macro_tap>, <&kp C>,
                <&macro_tap>, <&kp ENTER>;
        };

        td_1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp F1>;
        };

        td_2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp F2>;
        };

        td_3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&kp F3>;
        };

        td_4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp F4>;
        };

        td_5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp F5>;
        };

        td_6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp F6>;
        };

        td_7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp F7>;
        };

        td_8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp F8>;
        };

        td_9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp F9>;
        };

        td_0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp F10>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // ===== Combo ở mọi layer (tay phải + Space) =====

        // J + Space → RShift
        combo_j_space_rshift {
            timeout-ms = <50>;
            key-positions = <19 55>;  // J=19, Space=55
            bindings = <&kp RSHFT>;
        };

        // K + Space → RCtrl
        combo_k_space_rctrl {
            timeout-ms = <50>;
            key-positions = <20 55>;  // K=20, Space=55
            bindings = <&kp RCTRL>;
        };

        // L + Space → RAlt
        combo_l_space_ralt {
            timeout-ms = <50>;
            key-positions = <21 55>;  // L=21, Space=55
            bindings = <&kp RALT>;
        };

        // ; + Space → To Mouse Layer
        combo_semi_space_layer4 {
            timeout-ms = <50>;
            key-positions = <22 55>;  // ;=22, Space=55
            bindings = <&to MOUSE>;
        };

        // ===== Combo chỉ ở Mouse layer (layer 4) =====

        // R + Space → ESC
        combo_r_esc {
            timeout-ms = <50>;
            key-positions = <4 55>;  // R=4, Space=55
            bindings = <&kp ESC>;
            layers = <MOUSE>;
        };

        // F + Space → LShift
        combo_f_shift {
            timeout-ms = <50>;
            key-positions = <16 55>;  // F=16, Space=55
            bindings = <&kp LSHFT>;
            layers = <MOUSE>;
        };

        // D + Space → LCtrl
        combo_d_ctrl {
            timeout-ms = <50>;
            key-positions = <15 55>;  // D=15, Space=55
            bindings = <&kp LCTRL>;
            layers = <MOUSE>;
        };

        // S + Space → LAlt
        combo_s_alt {
            timeout-ms = <50>;
            key-positions = <14 55>;  // S=14, Space=55
            bindings = <&kp LALT>;
            layers = <MOUSE>;
        };

        // G + Space → Enter
        combo_g_enter {
            timeout-ms = <50>;
            key-positions = <17 55>;  // G=17, Space=55
            bindings = <&kp ENTER>;
            layers = <MOUSE>;
        };

        // A + Space → To Numpad Layer
        combo_a_numpad {
            timeout-ms = <50>;
            key-positions = <13 55>;  // A=13, Space=55
            bindings = <&to NUMPAD>;
            layers = <MOUSE>;
        };

        // Q + Space → To Base Layer (quay về từ Mouse)
        combo_q_base_from_mouse {
            timeout-ms = <50>;
            key-positions = <13 55>;  // Q=13, Space=55  
            bindings = <&to BASE>;
            layers = <NUMPAD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = 
&none  &none  &none  &none  &none  &none                           &none  &none  &none      &none    &none     &none
&none  &kp Q  &kp W  &kp E  &kp R  &kp T                           &kp Y  &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G                           &kp H  &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp C_MUTE    &none      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
              &none  &none  &none  &none  &mo LOWER     &kp SPACE  &mo RAISE  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";
            bindings = 
&trans  &none         &none         &none         &none           &none                                  &none      &none          &none                 &none                  &none      &none
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                           &kp PIPE   &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &none
&trans  &fz_cal       &kp LEFT_ALT  &kp LCTRL     &kp LEFT_SHIFT  &kp PRINTSCREEN                        &kp EQUAL  &kp PLUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS  &none
&trans  &none         &fz_left      &fz_mid       &fz_right       &none            &bt BT_CLR    &trans  &kp GRAVE  &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH   &trans
                      &trans        &trans        &trans          &trans           &trans        &trans  &trans     &trans         &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        numpad_layer {
            label = "numpad";
            bindings = 
&trans  &none     &none         &none      &none           &none                               &none    &none  &none         &none    &none          &none
&trans  &none     &none         &none      &none           &none                               &kp F12  &td_7  &td_8         &td_9    &none          &none
&trans  &none     &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp ENTER                           &kp DOT  &td_4  &td_5         &td_6    &kp SQT        &none
&trans  &kp LGUI  &none         &none      &none           &none      &trans    &trans         &kp F11  &td_1  &td_2         &td_3    &kp BACKSLASH  &none
                  &trans        &trans     &trans          &trans     &trans    &kp BACKSPACE  &trans   &td_0  &kp NUMBER_0  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";
            bindings = 
&trans  &none     &none         &none      &none           &none                     &none   &none           &none           &none          &none  &none
&trans  &kp CAPS  &none         &kp TAB    &kp ESCAPE      &kp DEL                   &none   &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN  &none  &none
&trans  &none     &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none                     &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &none  &none
&trans  &none     &none         &none      &none           &none   &trans    &trans  &none   &kp HOME        &none           &kp END        &none  &trans
                  &trans        &trans     &trans          &trans  &trans    &trans  &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "mouse";
            bindings = 
&trans  &trans  &trans          &trans          &trans           &trans                    &trans  &trans     &trans     &trans         &trans  &trans
&trans  &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans                    &trans  &trans     &trans     &trans         &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                    &trans  &kp RSHFT  &kp RCTRL  &kp RIGHT_ALT  &none   &trans
&trans  &trans  &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans  &trans    &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK      &trans  &trans
                &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans     &trans     &trans
            >;
        };
    };
};
